; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KeyboardLock"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "DZSoftware"
#define MyAppExeName "KeyboardLock.exe"
#define year "2021"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5937186A-0301-4501-BA44-4AB592FAFE3E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher= {#MyAppPublisher}
CloseApplications=yes
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
; PrivilegesRequiredOverridesAllowed=dialog
OutputDir=setup
OutputBaseFilename="Setup v{#MyAppVersion}"
SetupIconFile=rsrc\KeyboardLock.ico
UninstallDisplayIcon={app}\KeyboardLock.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AppCopyright=Copyright (C) {#year} DZSoftware
WizardSmallImageFile=rsrc\KeyboardLockSmall.bmp
WizardImageFile=rsrc\KeyboardLockBig.bmp
WizardImageStretch=no

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "Release\KeyboardLock.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
; Name: "{commonstartup}\KeyboardLock"; Filename: "{app}\KeyboardLock.exe"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""{sys}\taskkill.exe /im {#MyAppExeName} /f /t"

[Registry]
Root: HKCU; Subkey: "Software\DZSoftware"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\DZSoftware\KeyboardLock"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\DZSoftware\KeyboardLock"; ValueType: dword; ValueName: "CAPSX"; ValueData: "5"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\DZSoftware\KeyboardLock"; ValueType: dword; ValueName: "CAPSY"; ValueData: "5"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\DZSoftware\KeyboardLock"; ValueType: dword; ValueName: "NUMX"; ValueData: "5"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\DZSoftware\KeyboardLock"; ValueType: dword; ValueName: "NUMY"; ValueData: "30"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\DZSoftware\KeyboardLock"; ValueType: dword; ValueName: "CAPSOPACITY"; ValueData: "80"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\DZSoftware\KeyboardLock"; ValueType: dword; ValueName: "NUMOPACITY"; ValueData: "80"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "KeyboarldLock"; ValueData: """{app}\KeyboardLock.exe"""; Flags: uninsdeletevalue createvalueifdoesntexist